<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="devprodroid.orahudserver.control.ControlActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:weightSum="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:weightSum="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/cmd_landing"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/border1"
            android:drawableLeft="@drawable/ic_flight_takeoff_black_24dp"
            android:paddingLeft="5dp"
            android:scaleType="fitStart"
            android:text="Take Off" />

        <Button
            android:id="@+id/cmd_emergency"
            android:layout_width="135dp"

            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border1"
            android:text="Emergency" />
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="289dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="70"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp" />

            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="100%"
                android:layout_marginStart="6dp"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/progressBar"
                android:autoText="false"
                android:elegantTextHeight="false"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:text="Battery"
                android:id="@+id/textView"

                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/progressBar" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border1"
                android:drawableLeft="@drawable/ic_swap_vert_black_up_24dp"
                android:text="Go Up" />

            <Button
                android:id="@+id/btn_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border1"
                android:drawableLeft="@drawable/ic_swap_vert_black_down_24dp"
                android:text="Go Down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tanslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border1"

                android:drawableLeft="@drawable/ic_swap_horiz_black_24dp"
                android:drawableRight="@drawable/ic_swap_vert_black_24dp"
                android:text="Move" />

            <Button
                android:id="@+id/btn_rotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/border1"
                android:drawableLeft="@drawable/ic_cached_black_24dp"
                android:drawableRight="@drawable/ic_swap_vert_black_24dp"
                android:text="Spin" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
