<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:keepScreenOn="true"
    tools:context="devprodroid.orahudserver.control.ControlActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/cmd_landing"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Take Off"
            android:background="@drawable/border1"
            android:scaleType="fitStart"
            android:drawableLeft="@drawable/ic_flight_takeoff_black_24dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/cmd_emergency"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:background="@drawable/border1"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Up"
                android:id="@+id/btn_up"
                android:drawableLeft="@drawable/ic_swap_vert_black_up_24dp"
                android:layout_weight="0.5"
                android:layout_gravity="left"
                android:background="@drawable/border1"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Down"
                android:id="@+id/btn_down"
                android:drawableLeft="@drawable/ic_swap_vert_black_down_24dp"
                android:layout_weight="0.5"
                android:background="@drawable/border1"
                android:layout_marginTop="5dp"
                android:layout_gravity="left" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_tanslate"
                android:layout_gravity="right"
                android:text="Move"
                android:drawableLeft="@drawable/ic_swap_horiz_black_24dp"
                android:drawableRight="@drawable/ic_swap_vert_black_24dp"

                android:layout_weight="0.5"
                android:background="@drawable/border1"
                android:layout_marginBottom="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spin"
                android:drawableLeft="@drawable/ic_cached_black_24dp"
                android:drawableRight="@drawable/ic_swap_vert_black_24dp"
                android:id="@+id/btn_rotate"
                android:layout_weight="0.5"
                android:layout_gravity="right"
                android:background="@drawable/border1"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
