<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".HUDActivity">


    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="6dp">


        <include layout="@layout/control_interface" />

        <include layout="@layout/hud_nav" />

        <include layout="@layout/hud_data" />

    </ViewFlipper>

</FrameLayout>

