
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/control_interface"

    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Initial"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/abc_text_size_display_2_material" />

    <Button
        android:id="@+id/btn_bt_connect"
        style="?metaButtonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_button" />
</LinearLayout>