
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#0099cc"
    android:id="@+id/control_interface"

    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:layout_weight="0.49">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OraHud Client"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:layout_weight="0.49" />

        <Button
            android:id="@+id/btn_bt_connect"
            style="?metaButtonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_bt_start"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Waiting for Server"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:layout_weight="0.49"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>