<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hudBase"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">


    <RelativeLayout
        android:id="@+id/hud_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"></RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/lblbackborder"

            android:padding="2dp"
            android:text="Batt: -%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00ff00" />

        <TextView
            android:id="@+id/tvWifi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lblbackborder"

            android:padding="2dp"
            android:text="WIFI: 10/10"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00ff00"
            android:layout_below="@+id/tvBattery"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/tvAltitude"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lblbackborder"
            android:padding="2dp"
            android:text="Alt: -m"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00ff00" />

        <TextView
            android:id="@+id/tvYaw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lblbackborder"

            android:padding="2dp"
            android:text="Yaw: 180"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#00ff00"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>