<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hudBase"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hud_1"
        android:layout_weight="0.2"></RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Batt: 90%"
            android:id="@+id/tvBattery" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alt: 1,5m"
            android:id="@+id/tvAltitude" />
    </LinearLayout>

</LinearLayout>